---
version: '3'
services:

# START SERVICE controlplane.soleco
  controlplane:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.${CONTECO_DC_GLOBAL_IMAGE_NAME}
    environment: []
    command: [${CONTECO_DC_CONTROLPLANE_COMMAND}]
    volumes: [${CONTECO_DC_CONTROLPLANE_VOLUMES}]
    ports: []
    networks: []
    deploy:
      mode: ${CONTECO_DC_CONTROLPLANE_DEPLOY_MODE}
      resources:
        limits:
          memory: '${CONTECO_DC_CONTROLPLANE_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${CONTECO_DC_CONTROLPLANE_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
${CONTECO_DC_CONTROLPLANE_COMPOSE_EXTENSIONS}
# END SERVICE controlplane.soleco

networks: {}
volumes: {${CONTECO_STACKPREFIX}_controlplane_volume: { external: true }}
${CONTECO_DC_GLOBAL_COMPOSE_EXTENSIONS}
