---
version: '3'
services:

# START SERVICE controlplane.soleco
  controlplane:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.${CONTECO_DC_GLOBAL_IMAGE_NAME}
    environment: []
    command: [${CONTECO_DC_CONTROLPLANE_COMMAND}]
    volumes: [${CONTECO_DC_CONTROLPLANE_VOLUMES}]
    ports: []
    networks: []
    deploy:
      mode: ${CONTECO_DC_CONTROLPLANE_DEPLOY_MODE}
      replicas: ${CONTECO_DC_CONTROLPLANE_DEPLOY_REPLICAS}
      resources:
        limits:
          cpus: '${CONTECO_DC_CONTROLPLANE_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${CONTECO_DC_CONTROLPLANE_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${CONTECO_DC_CONTROLPLANE_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${CONTECO_DC_CONTROLPLANE_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      placement:
        constraints: [${CONTECO_DC_CONTROLPLANE_DEPLOY_PLACEMENT_CONSTRAINTS}]
      labels: [${CONTECO_DC_CONTROLPLANE_DEPLOY_LABELS}]
    labels: [${CONTECO_DC_CONTROLPLANE_LABELS}]
# END SERVICE controlplane.soleco

volumes: {${CONTECO_STACKPREFIX}_controlplane_volume: { external: true }}
networks: {}
